# Резервная копия всех уведомлений бота
# Все уведомления теперь создаются вручную через админ-панель
# Дата создания: 2025-11-28

# ============================================
# ID ГРУПП
# ============================================
SUPERS_GROUP_ID = ...
COMMON_GROUP_ID = ...
IMPORTANT_GROUP_ID = ...
KROME_RABOTY_GROUP_ID = ...
WORK_BDAY_GROUP_ID = ...
DUTY_CHAT_ID = ...

SUPERS_THREAD_ID = 1  # Основная тема в группе Суперы

# ============================================
# ПРИМЕЧАНИЯ
# ============================================
# Все уведомления теперь создаются вручную через админ-панель бота
# ID групп можно найти в коде или через админ-панель при создании уведомления
# Для уведомлений в темы нужно указать thread_id при создании уведомления

