# Резервная копия всех уведомлений бота
# Все уведомления теперь создаются вручную через админ-панель
# Дата создания: 2025-11-28

# ============================================
# ID ГРУПП
# ============================================
SUPERS_GROUP_ID = -1003283404598
COMMON_GROUP_ID = -1003258837348
IMPORTANT_GROUP_ID = -1003267461863
KROME_RABOTY_GROUP_ID = -1003280894419
WORK_BDAY_GROUP_ID = -1003280894419
DUTY_CHAT_ID = -1003241813302

SUPERS_THREAD_ID = 1  # Основная тема в группе Суперы

# ============================================
# ПРИМЕЧАНИЯ
# ============================================
# Все уведомления теперь создаются вручную через админ-панель бота
# ID групп можно найти в коде или через админ-панель при создании уведомления
# Для уведомлений в темы нужно указать thread_id при создании уведомления

